# List of k8s version for GKE tests
---
k8s:
  - version: "1.28"
    zone: us-west2-c
    vmIndex: 1
    default: true
  - version: "1.29"
    zone: us-west3-a
    vmIndex: 2
    default: true
  - version: "1.30"
    zone: us-east4-b
    vmIndex: 3
    default: true
  - version: "1.31"
    zone: us-east1-c
    vmIndex: 4
    default: true
